typeMismatch.java.util.Date=*{0} is an invalid date. Use format DD-MM-YYYY 

NotEmpty= *{0} field must have a value
NotNull=*{0} field is a required field

Size.Product.name.validation= *Size of the name must have between 2 and 30 characters
Size.Product.description.validation= *Size of the description must have between 6 and 50 characters
Product.image.validation= *The image must be uploaded

Size.ProductCategory.description.validation= *Size of the name must have between 6 and 50 characters
Size.ProductCategory.name.validation= *Size of the name must have between 2 and 20 characters

Size.Address.city.validation= *Size of the city must have between 3 and 50 characters
Size.Address.street.validation= *Size of the street must have between 2 and 100 characters
Size.Address.state.validation= *Size of the state must have between 2 and 100 characters
Size.Address.zipcode.validation= *Zipcode must have 5 digits

Size.User.firstname.validation= *Size of the Firstname must have between 3 and 100 characters
Size.User.lastname.validation= *Size of the Lastname must have between 3 and 100 characters
Size.User.username.validation= *Size of the Username must have between 4 and 20 characters
Size.User.password.validation= *Your password must have at least 5 characters

Pattern.Product.serialNumber.validation= *Invalid serialNumber,Use format SN[1-9]

SerialNumber.default.uniqueness.validation =*This serial  number has been already taken

