 
h3{
	color: red;
	font-weight: bold;	
}

.textBox{
	width: 40px;
	height: 20px;
 
}

.textBoxBlue{
	width: 40px;
	height: 20px;
	color: blue;
	font-weight: bold;
}

.textBoxRed{
	width: 40px;
	height: 20px;
	color: red;
	font-weight: bold;
}

 
 .button {
    display: inline-block;
    padding: 10px;
    margin: 10px;
    background: lightblue;
    /* Font styles */
    color: white;
    font-weight: bold;
 	font-size: 80%; 
    text-decoration: none;
    border-radius: 10px;
}

.button:hover {
    background: lightgrey
}