body {
    font-family: "Lato", sans-serif;
    margin: 0 auto;
}

.wrapper{
    padding: 0px 50px 20px 50px;
    border: 2px solid #F6FAFD;
    height:302px;
    width: 500px;
    border-radius: 10px;
    background-color:#F6FAFD;
    margin: 100px auto;
}


.main-head{
    background:#FFF;
   
}

.sidenav {
    background-color: #000;
    background-image: url(/static/img/left-nav-picture.png);
    height: 300px;
    width:400px;
}


.main {
    margin: 20px;
    width: 390px;
}

.login-img > img{
    height:80px;
    width: 80px;
    border-radius: 50%;
}
.login-img{
    margin-left:130px;
    margin-bottom: 10px;
}

/* @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
} */


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #FFF;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}


