body {
    font-family: sans;
    font-size: 1em;
}

p.error {
    font-weight: bold;
    color: red;
}

div.logout {
    float: right;
}

.admin-message-text {
    font-style: normal;
    font-size: 22px;
    color: #004080;
}

.wrapper {
    margin-top: 80px;
    margin-bottom: 20px;
}

.form-signin {
    max-width: 420px;
    padding: 30px 38px 66px;
    margin: 0 auto;
    background-color: #eee;
    border: 3px dotted rgba(0,0,0,0.1);
}

.form-signin-heading {
    text-align:center;
    margin-bottom: 30px;
}

.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
}

input[type="text"] {
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.validation-message {
    font-style: normal;
    font-size: 12px;
    color: #FF1C19;
}

.login-img > img{
    height:80px;
    width: 80px;
    border-radius: 50%;
}

.signupLink{
    margin-top: 20px;
}

.signupLink > a{
    font-size: 2em;
    font-family: 'DejaVu Sans Mono', monospace;
    color: #337AB7;
    text-decoration: underline;
}

.loginErrorMessage{
    font-size: 1.5em;
}

.goToLoginBtn{
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 95px;
}

.margin-left{
    margin-left: 10px;
}