typeMismatch.id= Id does not contain a valid Id. Please enter a number
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
typeMismatch.java.util.Date={0} is an invalid date. Use format DD/MM/YYYY.

NotNull= {0} is a required field
NotEmpty= {0} field must have a value

Size.Student.name.validation = Size of the firstName must be lie betwwen 4 and 50


Size.area.validation = Area Code is Invalid.It must 3 digits.
Size.prefix.validation = Prefix is Invalid. It must 3 digits.
Size.number.validation = Number is Invalid. It must be 4 digits.
 
 
student.birthday = Birth day 
student.firstName= First Name