<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Online Shop - Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
</head>

<body>
<!--<form th:action="@{/registration}" method="get">-->
<!--    <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Registration Page</button>-->
<!--</form>-->

<div class="container">
    <div class="login-img">
        <img th:src="@{/images/miulogo.jpg}" class="img-responsive center-block" width="150" height="150" alt="Logo"/>
    </div>

    <form th:action="@{/login}" method="POST" class="form-signin">
        <h3 class="form-signin-heading" th:text="Login"></h3>
        <br/>

        <input type="text" id="username" name="username" th:placeholder="Username"
               class="form-control" required/> <br/>
        <input type="password" th:placeholder="Password"
               id="password" name="password" class="form-control" required/> <br/>

        <div align="center" th:if="${loginError}">
            <p class="alert alert-danger loginErrorMessage">Email or Password invalid, please verify</p>
        </div>
        <input type="checkbox" name="remember-me" /> Remember Me?<br/>
        <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login" type="Submit"
                th:text="Login"></button>
        <div class="signupLink"><a th:href="@{/registration}" href="./registration" th:text="SignUp"></a></div>
    </form>
</div>
</body>
</html>