<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration Form</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/main.css}"/>
</head>
<body>
<div class="form-row col-md-4 goToLoginBtn">
<form th:action="@{/login}" method="get">
    <button class="btn btn-success btn-block" type="Submit">Go To Login Page</button>
</form>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" method="post" class="form-horizontal"
                  role="form">
                <h2>Registration Form</h2>

                    <div class="form-group">
                        <div class="">
                            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                   class="validation-message alert alert-danger"></label>
                            <input type="text" th:field="*{firstName}" placeholder="FirstName"
                                   class="form-control" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="">
                            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                   class="alert alert-danger"></label>
                            <input type="text" th:field="*{lastName}"
                                   placeholder="Last Name" class="form-control" required/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="">
                            <input type="text" th:field="*{username}" placeholder="Username"
                                   class="form-control"/> <label
                                th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                                class="validation-message alert alert-danger"></label>
                        </div>
                    </div>



                    <div class="form-group">
                        <div class="">
                            <input type="password" th:field="*{password}"
                                   placeholder="Password" class="form-control" required/> <label
                                th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                class="validation-message alert alert-danger"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="">
                            <select class="form-control" id="roles" th:field="*{userRole}" required>
                                <option value="">-Select Role-</option>
                                <option th:each="role: ${roles}" th:value="${role.id}" th:text="${role.name}">
                                </option>
                            </select>
                        </div>
                    </div>


                <div class="form-row" style="display: none" id="loadAddressForm">
                    <!-- Inject Address Information For the User here-->
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <div>
                            <button type="submit" class="btn btn-primary btn-block">Register User</button>
                        </div>
                    </div>
                </div>
                <h2><span class="alert alert-success" th:utext="${successMessage}!=null ? ${successMessage}: ''">Click to submit</span></h2>

            </form>
        </div>
    </div>
</div>

<script src="/js/main.js"></script>
<script src="/js/app.js"></script>

</body>
</html>